<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            h1 is block level element
            */
            h1, a{/*
                border-width:5px;
                border-color:red;
                border-style: solid;*/
                border:5px solid red;
                padding:20px;
                display:block;
                width:100px;

            }
            /*
            a is inline element
            */
            /*
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;
                display:block;
            }
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1><h1>CSS</h1>Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
    </body>
</html>